{
  "id": "trivy",
  "version": "1.0.0-beta1",
  "displayName": "Trivy",
  "vendor": "Mart\u00edn Romera",
  "license": "Proprietary",
  "description": "Import-only: parses `trivy fs/repo ... --format json` reports into SOFTWARE/TECHNOLOGY assets and detections.",
  "sdkVersion": "1",
  "icon": "/img/sources/trivy.svg",
  "iconLight": "/img/sources/trivy-light.svg"
}
